# ift-api

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: api-guide.adoc
src/main/java/db/migration/: V2__Update_Regroupement_Culture.java
src/main/java/fr/gouv/agriculture/ift/: Constants.java  IftApiApplication.java  ServletInitializer.java
src/main/java/fr/gouv/agriculture/ift/config/: CertificationConfig.java  EAPConfig.java  JpaConfig.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/fr/gouv/agriculture/ift/controller/: AdminAgentController.java  AdminAvertissementController.java  AdminAvisController.java  AdminCampagneController.java  AdminCibleController.java  AdminCultureController.java  AdminDoseReferenceController.java  AdminGroupeCulturesController.java  AdminNumeroAmmController.java  AdminProduitController.java  AdminSegmentController.java  AdminTraitementController.java  AdminTypeTraitementController.java  AdminUniteController.java  AuthController.java  AvertissementController.java  AvisController.java  CampagneController.java  CibleController.java  CultureController.java  DoseReferenceController.java  GroupeCulturesController.java  HelloController.java  IftController.java  JwksController.java  NumeroAmmController.java  ProduitController.java  ProduitDoseReferenceController.java  SegmentController.java  TraitementController.java  TypeTraitementController.java  UniteController.java
src/main/java/fr/gouv/agriculture/ift/controller/csv/: CibleCSV.java  CultureCSV.java  DoseReferenceCSV.java  ProduitCSV.java
src/main/java/fr/gouv/agriculture/ift/controller/form/: AgentForm.java  AvertissementForm.java  AvisForm.java  CampagneForm.java  CibleForm.java  CultureForm.java  DoseReferenceForm.java  GroupeCulturesForm.java  ProduitForm.java  SegmentForm.java  TraitementForm.java  TypeTraitementForm.java  UniteForm.java
src/main/java/fr/gouv/agriculture/ift/dto/: BilanCertifieDTO.java  HelloDTO.java  IftTraitementSigneDTO.java  JwksDTO.java  JwksKeyDTO.java  JwtToken.java  NumeroAmmDTO.java  ParcelleCultiveeDTO.java  ParcelleCultiveeListDTO.java  UniteDeConversionDeserializer.java  UniteDeConversionSerializer.java  WarningDTO.java
src/main/java/fr/gouv/agriculture/ift/exception/: ConflictException.java  ErrorResponse.java  InvalidBindingEntityException.java  InvalidParameterException.java  NotFoundException.java  RestExceptionHandler.java  ServerException.java
src/main/java/fr/gouv/agriculture/ift/helper/: SpringControllerHelper.java
src/main/java/fr/gouv/agriculture/ift/model/: AbstractTimestampedEntity.java  Agent.java  Avertissement.java  Avis.java  Bilan.java  BilanCulture.java  BilanDTO.java  BilanGroupeCultures.java  BilanParSegment.java  BilanParcelle.java  BilanParcelleCultivee.java  BilanTraitementParcelle.java  Campagne.java  Certificat.java  Cible.java  ClePublique.java  Configuration.java  Culture.java  DoseReference.java  GroupeCultures.java  IftTraitement.java  IftTraitementSigne.java  NumeroAmm.java  Parcelle.java  ParcelleCultivee.java  Produit.java  ProduitDoseReference.java  ProduitDoseReferenceId.java  Segment.java  Signature.java  SignedIftTraitement.java  TotalBilan.java  Traitement.java  TraitementParcelle.java  TypeTraitement.java  Unite.java  UniteDeConversion.java  ValiditeProduit.java
src/main/java/fr/gouv/agriculture/ift/model/enumeration/: TypeDeConversion.java  TypeDoseReference.java
src/main/java/fr/gouv/agriculture/ift/repository/: AgentRepository.java  AvertissementRepository.java  AvisRepository.java  BilanRepository.java  CampagneRepository.java  CertificatRepository.java  CibleRepository.java  ClePubliqueRepository.java  ConfigurationRepository.java  CultureRepository.java  DoseReferencePredicateBuilder.java  DoseReferenceRepository.java  GroupeCulturesRepository.java  NumeroAmmRepository.java  ParcelleCultiveeRepository.java  ParcelleRepository.java  ProduitDoseReferenceRepository.java  ProduitRepository.java  SegmentRepository.java  SignatureRepository.java  SignedIftTraitementRepository.java  TraitementRepository.java  TypeTraitementRepository.java  UniteDeConversionRepository.java  UniteRepository.java  ValiditeProduitRepository.java
src/main/java/fr/gouv/agriculture/ift/security/: JWTAuthenticatedFilter.java  TokenAuthenticationService.java
src/main/java/fr/gouv/agriculture/ift/service/: AgentService.java  AvertissementService.java  AvisService.java  BilanIftService.java  CampagneService.java  CertificatService.java  CertificationService.java  CibleService.java  ClePubliqueService.java  ConfigurationService.java  CultureService.java  DoseReferenceService.java  GroupeCulturesService.java  IftService.java  IftTraitementService.java  NumeroAmmService.java  ProduitDoseReferenceService.java  ProduitService.java  SegmentService.java  SignedIftTraitementService.java  TraitementService.java  TypeTraitementService.java  UniteService.java
src/main/java/fr/gouv/agriculture/ift/service/impl/: AgentServiceImpl.java  AvertissementServiceImpl.java  AvisServiceImpl.java  BilanIftServiceImpl.java  CampagneServiceImpl.java  CertificatServiceImpl.java  CertificationServiceImpl.java  CibleServiceImpl.java  ClePubliqueServiceImpl.java  ConfigurationServiceImpl.java  CultureServiceImpl.java  DoseReferenceServiceImpl.java  GroupeCulturesServiceImpl.java  IftServiceImpl.java  IftTraitementServiceImpl.java  NumeroAmmServiceImpl.java  ProduitDoseReferenceServiceImpl.java  ProduitServiceImpl.java  SegmentServiceImpl.java  SignedIftTraitementServiceImpl.java  TraitementServiceImpl.java  TypeTraitementServiceImpl.java  UniteServiceImpl.java
src/main/java/fr/gouv/agriculture/ift/util/: CsvUtils.java  DateUtils.java  StringHelper.java  Views.java
src/main/java/fr/gouv/agriculture/ift/util/pdf/: CustomFormatter.java  ImageReplacedElementFactory.java  PDFGeneratorUtil.java  PDFWriter.java  QrCodeGenerator.java  QrCodeImageReplacedElementFactory.java  ResourceUserAgentCallback.java  ThymeleafConfiguration.java
